# BrandNew

./: wall_manager.json
BrandNew/: BrandNew.waProject  Model.js  Model.waModel  bootstrap.js.js  serverTest.js
BrandNew Solution/: BrandNew.waSolution
BrandNew Solution/ExtensionSettings/Cloud/: Settings.json
BrandNew/DataFolder/: data.WakTDef  data.waData  data.waIndx
BrandNew/Modules/wakanda-googleOAuth2-client/: package.json
BrandNew/Modules/wakanda-querystring/: README.md  package.json
BrandNew/Scripts/: Required.js
BrandNew/WebFolder/index.waPage/: index.html  index.package.json
BrandNew/WebFolder/index.waPage/styles/: index.css
base/: build.gradle  component.json  copy_files.py  filelist_gen.sh  gradle.properties  settings.gradle  wall_manager.json
core/: build.gradle  component.json  settings.gradle  wall_manager.json
ext/: build.gradle  component.json  filelist_gen.sh  settings.gradle  wall_manager.json
other/: build.gradle  component.json  settings.gradle  wall_manager.json
vitis/: build.gradle  component.json  component_full.json  filelist_gen.sh  gradle.properties  settings.gradle  wall_manager.json
vivado/: build.gradle  component.json  infra-sw.gradle  settings.gradle  wall_manager.json
